# jsmartdb

./: .gitignore  pom.xml
src/main/java/com/jsmartdb/framework/annotation/: Column.java  Id.java  Join.java  JoinColumn.java  JoinId.java  ManyToMany.java  OneToMany.java  OneToOne.java  QueryFilter.java  QueryFilters.java  Table.java  Transient.java
src/main/java/com/jsmartdb/framework/manager/: ConnectionFactory.java  Entity.java  EntityAlias.java  EntityBatch.java  EntityBatchRepository.java  EntityContext.java  EntityFieldsMapper.java  EntityHandler.java  EntityJoin.java  EntityJoinTable.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityManagerProxy.java  EntityManyToMany.java  EntityPersistence.java  EntityProperty.java  EntityRepository.java  EntityResultSet.java  EntitySelect.java  EntityUpdate.java  EntityWhere.java  QueryParam.java  SQLStatements.java  SQLTypes.java
src/main/java/com/jsmartdb/framework/types/: CascadeType.java  JoinLevel.java  JoinType.java  OrderType.java  TableType.java
